{
  "manifest_version": 3,
  "name": "DataGuard",
  "version": "0.1.0",
  "description": "See what data any website collects, check breach history, and get opt-out steps — in plain language.",
  "permissions": ["storage", "activeTab", "alarms", "notifications", "scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["DataGuard/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "DataGuard/popup.html",
    "default_title": "DataGuard"
  },
  "options_page": "DataGuard/options.html",
  "icons": {
    "16": "DataGuard/icons/icon16.png",
    "48": "DataGuard/icons/icon48.png",
    "128": "DataGuard/icons/icon128.png"
  }
}
